<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            overflow: hidden;
            margin: 0;
        }

        .background {
            background-color: brown;
            padding: 0;
            height: 100vh;
            width: auto;
        }
        #dashboard {
            display: flex;
            flex-direction: row;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%); 
        }

        #dashboard div:nth-of-type(1) img {
            width: 25rem;
            margin-bottom: 1rem;
        }

        #dashboard div div {
            display: flex;
            flex-direction: column;
            gap: 0.7rem;
        }

        #dashboard div div input{
            height: 2.5rem;
            width: 24rem;
            border-radius: 10px;
            border: rgb(240, 78, 78) 5px solid;
            background-color: rgb(128, 32, 32);
            color: white;
            padding-left: 1rem;
        }

        #dashboard div div select {
            height: 3rem;
            padding-left: 1rem;
            color: white;
            width: 25.7rem;
            border-radius: 10px;
            border: rgb(240, 78, 78) 5px solid;
            background-color: rgb(128, 32, 32);
        }

        #dashboard div div:nth-of-type(2) {
            display: flex;
            flex-direction: row;
            margin-top: 0.5rem;
        }
        

        #dashboard div div:nth-of-type(2) button:nth-of-type(1) {
            background-color: green;
            color: white;
            border-radius: 10px;
            width: 15rem;
            font-size: 1.5rem;
            margin-left: 0.1rem;
            padding: 0.3rem;
            cursor: pointer;
        }

        #button-instruction {
            background-color: yellow;
            color: black;
            border-radius: 10px;
            width: 10rem;
            height: 2.2rem;
            font-size: 1.5rem;
            margin-left: 3rem;
            margin-top: -2.2rem;
            cursor: pointer;
            position: absolute;
        }


        #instruction {
            background-color: rgb(0, 0, 0,0.8);
            text-align: left;
            color: white;
            display: none;
            flex-direction: column;
            border-radius: 10px;
            padding-left: 2rem;
            margin: 1rem;
            width: 30rem;
        }

        #instruction h2 {
            font-size: 2rem;
        }

        #instruction div p{
            margin: 0.5rem;
        }

        #instruction img {
            position: absolute;
            width: auto;
            height: 2.5rem;
            right: 2rem;
            top: 2rem;
            cursor: pointer;
        }

        #board-leaderboard {
            display: none;
            flex-direction: row;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        .leaderboard {
            background-color: brown;
            padding: 1rem 2rem;
            color: white;
        }

        .leaderboard select {
            width: 11.5rem;
            padding: 0.5rem 0;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 800;
        }

        .leaderboard div {
            margin-top: 2rem;
        }

        .leaderboard div div {
            text-align: left;
            margin-top: 1rem;
            border-bottom: white 1px solid;
        }

        .leaderboard div div p{
            margin: 0;
        }

        .leaderboard div div p:nth-of-type(1){
            font-size: 1.3rem;
            font-weight: 800;
        }

        .leaderboard div div p:nth-of-type(2){
            font-style: italic;
        }

        #board {
            background: url("assets/General/Background.jpg");
            background-size: contain;
        }
    </style>
</head>
<body>
    <div class="background" id="background">
        <div id="dashboard">
            <div>
                <img src="assets/General/logo.png" alt="">
                <form onsubmit="event.preventDefault(); gameboard.startGame()">
                    <div>
                        <input type="text" name="" id="username-input" placeholder="Input Username" >
                        <select name="" id="">
                            <option value="">Easy</option>
                            <option value="">Medium</option>
                            <option value="">Hard</option>
                        </select>
                    </div>
                    <div>
                        <button type="submit">Play Game</button>
                    </div>
                </form>
                <button onclick="gameboard.instructionFunc()" id="button-instruction">Instruction</button>
            </div>
            <div id="instruction">
                <h2>How To Play Game</h2>
                <img src="assets/General/close-icon.png" alt="" onclick="gameboard.closeInstructionFunc()">
                <div>
                    <p>1. Input Username</p>
                    <p>2. Take The Sun to chose the plant card</p>
                    <p>3. Put a plant cards into the field to figth zombie</p>
                    <p>4. Don't let zombie pass throught the yard</p>
                    <p>5. Enjoy !</p>
                </div>
            </div>
        </div>
    </div>
    <div id="board-leaderboard">
        <canvas id="board"></canvas>
        <div class="leaderboard">
            <h1>Leaderboard</h1>
            <select name="" id="">
                <option value="">Sort By Name</option>
                <option value="">Sort By Score</option>
            </select>
            <div>   
                <div>
                    <p>Thomas</p>
                    <p>Score : 50</p>
                </div>
                <div>
                    <p>Thomas</p>
                    <p>Score : 50</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>